* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
    box-sizing: border-box;
    font-family: sans-serif;
    letter-spacing: .5px;
}

div {
    display: block;
}

::-webkit-scrollbar-track {
    background: #1c1c1c;
}

.App-content {
    position: static;
}

.App {
    position: relative;
    overflow: hidden;
    min-height: 100%;
    font-size: 1.5rem;
}

.App-content header {
    position: relative;
    z-index: 800;
}

@media (max-width: 1033px) {
    .App-header.large {
        display: none;
    }
}

.App-header.large {
    height: 6.2rem;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    background: transparent 0 0 no-repeat padding-box;
    border-bottom: 1px solid hsla(0, 0%, 100%, .062745098);
}

@media (max-width: 1033px) {
    .App-header.large {
        display: none;
    }
}

.App-header.large {
    border-bottom: 1px solid hsla(0, 0%, 100%, .06274509803921569);
}

@media (max-width: 1033px) {
    .App-header {
        grid-template-columns: 1fr auto auto auto auto;
    }
}

@media (max-width: 1033px) {
    .App-header {
        grid-template-columns: 1fr auto auto auto auto;
    }
}

.App-header-container-left {
    display: flex;
}

.App-header-container-left {
    align-items: center;
}

.App-header .App-header-link-main,
.App-header a.App-header-link-main {
    font-size: 1.7rem;
    padding: 1.5rem;
    margin-left: -1.5rem;
    display: flex;
    margin-right: 1.2rem;
}

@media (max-width: 450px) {
    .App-header .App-header-link-main {
        padding: 0.155rem !important;
        margin-left: 0 !important;
    }
}

@media (max-width: 450px) {
    .App-header .App-header-link-main {
        padding: 0.155rem;
        margin-left: 0;
    }
}

.App-header-container-left .a,
.App-header-container-left a {
    padding: 1.8rem 1.7rem;
    display: block;
    color: #a7a7a9;
    font-size: 1.5rem;
    line-height: 1.8rem;
    font-weight: 400;
}

.App-header .a,
.App-header a {
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
}

.App-header-container-left .a,
.App-header-container-left a {
    color: #a0a3c4;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

@media (max-width: 600px) {
    .App-header-link-main img.big {
        display: none;
    }
}

@media (max-width: 1033px) {
    .App-header-link-main img {
        height: 2.1rem;
    }
}

.App-header-link-main img {
    display: inline-block;
    height: 4.15rem;
    vertical-align: middle;
}

@media (max-width: 1033px) {
    .App-header-link-main img {
        height: 2.1rem;
    }
}

.App-header-link-main img {
    height: 2.15rem;
}

.App-header-link-main img {
    display: inline-block;
    height: 4.15rem;
    vertical-align: middle;
}

@media (max-width: 1033px) {
    .App-header-link-main img {
        height: 2.1rem;
    }
}

.App-header-link-main img {
    height: 2.15rem;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.App-header-container-left {
    display: flex;
}

.App-header-container-left {
    align-items: center;
}

.App-header.large .App-header-links {
    display: flex;
}

.App {
    position: relative;
    overflow: hidden;
    min-height: 100%;
    font-size: 1.5rem;
}

#root,
body,
html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 10px;
    background-color: #191919;
}

.header-dropdown {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.dropbtn {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #a0a3c4;
    border: none;
}

.header-dropdown {
    display: flex !important;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start !important;
    position: relative !important;
    display: inline-block;
    cursor: pointer;
}

@media (max-width: 1033px) {
    .header-dropdown-content {
        display: block !important;
        position: relative !important;
        top: 0 !important;
        background: none !important;
        box-shadow: none !important;
    }
}

.header-dropdown-content {
    display: none;
    position: absolute;
    top: 50px;
    background: #191919;
    box-shadow: 0 4px 12px #0e0e0e;
    border-radius: 12px;
    padding: 12px;
    width: 150px;
    z-index: 1000;
}

@media (max-width: 1033px) {
    .App-header-container-right {
        display: flex;
        align-items: center;
    }
}

.App-header-container-right,
.App-header-user {
    display: flex;
    align-items: center;
}

@media (max-width: 1033px) {
    .App-header-container-right {
        display: flex;
        align-items: center;
    }
}

@media (max-width: 1033px) {
    .App-header-user {
        padding-bottom: 0;
    }
}

.App-header-container-right,
.App-header-user {
    display: flex;
    align-items: center;
}

@media (max-width: 1033px) {
    .App-header-user {
        padding-bottom: 0;
    }
}

@media (max-width: 450px) {
    .App-header-trade-link {
        margin-right: 0.6rem;
    }
}

@media (max-width: 1033px) {
    .App-header-trade-link {
        margin-right: 1.6rem;
    }
}

.App-header-trade-link {
    margin-right: 2.4rem;
}


@media (max-width: 450px) {
    .App-header-trade-link a {
        padding: 0 0.8rem;
    }
}

.App-header .a,
.App-header a {
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
}

.default-btn {
    background: #3eb489;
    border-radius: 4px;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 400;
    letter-spacing: 0;
    color: #fff !important;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    text-decoration: none;
    box-sizing: border-box;
    position: relative;
    min-height: 3.6rem;
    display: inline-flex !important;
    align-items: center;
    text-align: center;
    cursor: pointer;
    border: none;
    -webkit-appearance: none;
    appearance: none;
}

a {
    color: #fff;
}

@media (max-width: 350px) {
    .connect-wallet {
        height: 3.6rem;
    }
}

@media (max-width: 450px) {
    .connect-wallet {
        padding: 0.5rem 0.8rem;
    }
}

.btn-primary {
    background: transparent;
    border: 1px solid var(--dark-blue-border);
    border-radius: var(--border-radius-sm);
}

.btn-sm {
    padding: 0.5rem 1.4rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    border: none;
    color: #fff;
    font-size: 1.4rem;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

button {
    outline: none;
    cursor: pointer;
}

@media (max-width: 450px) {
    .App-header-network {
        margin-left: 0.6rem;
    }
}

@media (max-width: 1033px) {
    .App-header-network {
        margin-left: 1.6rem;
    }
}

.App-header-network {
    position: relative;
    margin-left: 2.4rem;
    border: 1px solid var(--dark-blue-border);
    border-radius: var(--border-radius-sm);
    height: 3.6rem;
    display: inline-flex;
    align-items: center;
    color: #fff;
}

.network-dropdown {
    display: inline-flex;
}

@media (max-width: 450px) {
    .network-dropdown>button {
        padding: 0 0.5rem;
    }
}

.network-dropdown>button {
    height: 3.6rem;
    border-radius: 0.4rem;
    border: none;
    pointer-events: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
}

.btn-primary {
    background: transparent;
    border: 1px solid var(--dark-blue-border);
    border-radius: var(--border-radius-sm);
}

button {
    outline: none;
    cursor: pointer;
}

.network-dropdown {
    display: inline-flex;
}

@media (max-width: 450px) {
    .network-dropdown>button {
        padding: 0 0.5rem;
    }
}

.network-dropdown>button {
    height: 3.6rem;
    border-radius: 0.4rem;
    border: none;
    pointer-events: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
}

.btn-primary {
    background: transparent;
    border: 1px solid var(--dark-blue-border);
    border-radius: var(--border-radius-sm);
}

button {
    outline: none;
    cursor: pointer;
}

.network-dropdown-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.network-dropdown-seperator {
    width: 1px;
    background: var(--dark-blue-border);
    margin: 0.8rem 0;
}

@media (max-width: 450px) {
    .network-dropdown>button {
        padding: 0 0.5rem;
    }
}

.network-dropdown>button {
    height: 3.6rem;
    border-radius: 0.4rem;
    border: none;
    pointer-events: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
}

.btn-primary {
    background: transparent;
    border: 1px solid var(--dark-blue-border);
    border-radius: var(--border-radius-sm);
}

@media (max-width: 450px) {
    .App-header.small {
        padding-left: 0.6rem;
        padding-right: 0.6rem;
    }
}

@media (max-width: 1033px) {
    .App-header.small {
        height: 6.2rem;
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        display: flex;
        justify-content: space-between;
        position: relative;
        padding-left: 1.6rem;
        padding-right: 1.6rem;
        background: transparent 0 0 no-repeat padding-box;
        border-bottom: 1px solid hsla(0, 0%, 100%, .062745098);
    }
}

.App-header-link-home,
.App-header.small {
    display: none;
}

@media (max-width: 450px) {
    .App-header.small {
        padding-left: 0.6rem;
        padding-right: 0.6rem;
    }
}

@media (max-width: 1033px) {
    .App-header.small {
        height: 6.2rem;
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        display: flex;
        justify-content: space-between;
        position: relative;
        padding-left: 1.6rem;
        padding-right: 1.6rem;
        background: transparent 0 0 no-repeat padding-box;
        border-bottom: 1px solid hsla(0, 0%, 100%, .06274509803921569);
    }
}

@media (max-width: 1033px) {
    .App-header {
        grid-template-columns: 1fr auto auto auto auto;
    }
}

@media (max-width: 1033px) {
    .App-header {
        grid-template-columns: 1fr auto auto auto auto;
    }
}

.App-header-top {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
}


@media (max-width: 1033px) {
    .App-header.small:after {
        height: 1.3rem;
        width: 100%;
        content: " ";
        background: transparent linear-gradient(180deg, rgba(0, 0, 0, .1882352941), transparent) 0 0 no-repeat padding-box;
        position: absolute;
        bottom: -1.3rem;
        left: 0;
    }
}

@media (max-width: 1033px) {
    .App-header.small:after {
        height: 1.3rem;
        width: 100%;
        content: " ";
        background: transparent linear-gradient(180deg, rgba(0, 0, 0, .18823529411764706), transparent) 0 0 no-repeat padding-box;
        position: absolute;
        bottom: -1.3rem;
        left: 0;
    }
}

@media (max-width: 450px) {
    .App-header.small {
        padding-left: 0.6rem;
        padding-right: 0.6rem;
    }
}

@media (max-width: 1033px) {
    .App-header.small {
        height: 6.2rem;
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        display: flex;
        justify-content: space-between;
        position: relative;
        padding-left: 1.6rem;
        padding-right: 1.6rem;
        background: transparent 0 0 no-repeat padding-box;
        border-bottom: 1px solid hsla(0, 0%, 100%, .062745098);
    }
}

.App-header-link-home,
.App-header.small {
    display: none;
}

@media (max-width: 450px) {
    .App-header.small {
        padding-left: 0.6rem;
        padding-right: 0.6rem;
    }
}

@media (max-width: 1033px) {
    .App-header.small {
        height: 6.2rem;
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        display: flex;
        justify-content: space-between;
        position: relative;
        padding-left: 1.6rem;
        padding-right: 1.6rem;
        background: transparent 0 0 no-repeat padding-box;
        border-bottom: 1px solid hsla(0, 0%, 100%, .06274509803921569);
    }
}

@media (max-width: 1033px) {
    .App-header {
        grid-template-columns: 1fr auto auto auto auto;
    }
}

@media (max-width: 1033px) {
    .App-header {
        grid-template-columns: 1fr auto auto auto auto;
    }
}

.Home {
    min-height: 100vh;
    padding-bottom: 24.65rem;
}

.Home-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-top: 6.2rem;
    position: relative;
    padding-bottom: 6.4rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    margin-top: -6.2rem;
}

.Home-title-section {
    max-width: 53rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media (max-width: 350px) {
    .Home-title {
        font-size: 3.875rem;
        line-height: 4.65rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
        letter-spacing: 0;
    }
}

@media (max-width: 400px) {
    .Home-description {
        font-size: 1.5rem;
        line-height: 2.17rem;
        max-width: 44.4rem;
        color: #cecece;
        margin-bottom: 2.6rem;
    }
}

@media (max-width: 500px) {
    .Home-latest-info-block+.Home-latest-info-block {
        margin-top: 1.6rem;
    }
}

@media (max-width: 500px) {
    .Home-latest-info-block+.Home-latest-info-block {
        margin-top: 1.6rem;
    }
}



.Home-description {
    font-size: 2rem;
    line-height: 2.5rem;
    max-width: 44.4rem;
    color: #cecece;
    margin-bottom: 2.8rem;
}


@media (max-width: 500px) {
    .Home-title {
        font-size: 4.34rem;
        line-height: 5.58rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
        letter-spacing: 0;
    }
}

.Home-title {
    font-size: 5.7rem;
    line-height: 6.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    letter-spacing: 0;
}


@media (max-width: 600px) {
    .default-container {
        padding-left: 2.2rem;
        padding-right: 2.2rem;
    }
}

.default-container {
    max-width: 126.4rem;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    margin: 0 auto;
}

@media (max-width: 500px) {
    .Home-title-section-container {
        padding-top: 7.4rem;
    }
}

.Home-title-section-container {
    position: relative;
    width: 100%;
    padding-top: 6.2rem;
}

@media (max-width: 600px) {
    .default-container {
        padding-left: 2.2rem;
        padding-right: 2.2rem;
    }
}

.default-container {
    max-width: 126.4rem;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    margin: 0 auto;
}

@media (max-width: 500px) {
    .Home-latest-info-container {
        padding-left: 1.6rem !important;
        padding-right: 1.6rem !important;
        padding-top: 7.4rem;
    }
}

.Home-latest-info-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 6.2rem;
    padding-bottom: 1.5rem;
    width: 100%;
}

.Home-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-top: 6.2rem;
    position: relative;
    padding-bottom: 6.4rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    margin-top: -6.2rem;
}

.default-container {
    max-width: 126.4rem;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    margin: 0 auto;
}

.Home-title-section-container {
    position: relative;
    width: 100%;
    padding-top: 6.2rem;
}


.Home-title-section {
    max-width: 53rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

default-container {
    max-width: 126.4rem;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    margin: 0 auto;
}

.Home-latest-info-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 6.2rem;
    padding-bottom: 1.5rem;
    width: 100%;
}

.Home-benefits-section {
    background: #191919;
    border-top: 1px solid #4d4d4e;
}

.Home-benefits {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 5.6rem;
    padding-bottom: 5.6rem;
}

.Home-benefit {
    padding: 2.4rem 0;
}

.Home-benefit-icon {
    display: flex;
    align-items: center;
    padding: 0 0 1.5rem;
    font-size: 1.85rem;
}

.Home-benefit-description {
    font-size: 1.8rem;
    line-height: 2.3rem;
    max-width: 29rem;
    color: #cecece;
    letter-spacing: 0;
}

.Home-benefit-description {
    font-size: 1.8rem;
    line-height: 2.3rem;
    max-width: 29rem;
    color: #cecece;
    letter-spacing: 0;
}

.Home-token-card-section {
    padding-top: 7.75rem;
    padding-bottom: 7.75rem;
    background: #191919;
    margin-bottom: -4.65rem;
}

.default-container {
    max-width: 126.4rem;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
}


.btn-primary {
    background: transparent;
    border: 1px solid var(--dark-blue-border);
    border-radius: var(--border-radius-sm);
}

.btn-sm {
    padding: 0.5rem 1.4rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    border: none;
    color: #fff;
    font-size: 1.4rem;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.btn-lg .btn-image,
.btn-sm .btn-image {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-sm .btn-image {
    width: 2.4rem;
    height: 2.4rem;
}

.default-container {
    max-width: 126.4rem;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    margin: 0 auto;
}

.Home-title-section-container {
    position: relative;
    width: 100%;
    padding-top: 6.2rem;
}

.Home-token-card-section {
    padding-top: 7.75rem;
    padding-bottom: 7.75rem;
    background: #191919;
    margin-bottom: -4.65rem;
}

default-container {
    max-width: 126.4rem;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    margin: 0 auto;
}

.Home-token-card-info {
    max-width: 38.75rem;
}

.Home-token-card-info__title {
    font-size: 3.8rem;
    line-height: 4.8rem;
    font-weight: 700;
    margin-bottom: 3.1rem;
    letter-spacing: 0;
}

@media (max-width: 750px) {
    .Home-token-card-options {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1.5rem;
    }
}

.Home-token-card-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5rem;
}

.Home-token-card-option {
    position: relative;
    padding: 2.325rem;
    border-radius: 1.3rem;
    max-width: 59.2rem;
    background: #151515;
    box-shadow: 0 0.5rem 1.3rem rgba(0, 0, 0, .5215686274509804);
    border: 1px solid #4d4d4e;
    border-radius: 8px;
}

.Home-token-card-option {
    position: relative;
    padding: 2.325rem;
    border-radius: 1.3rem;
    max-width: 59.2rem;
    background: #151515;
    box-shadow: 0 0.5rem 1.3rem rgba(0, 0, 0, .5215686274509804);
    border: 1px solid #4d4d4e;
    border-radius: 8px;
}

#root,
body,
html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 10px;
    background-color: #191919;
}

.Home-token-card-option-icon {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 2.325rem;
    line-height: 3.1rem;
    letter-spacing: 0;
    color: #fff;
    height: 3.1rem;
}

.Home-token-card-option-title {
    font-size: 1.8rem;
    line-height: 2.3rem;
    letter-spacing: 0;
    color: #fff;
    margin-top: 2.325rem;
}

.Home-token-card-option-apr {
    font-size: 1.5rem;
    line-height: 2.3rem;
    letter-spacing: 0;
    color: #cecece;
    margin-top: 1.9375rem;
}

@media (max-width: 1000px) {
    .Home-token-card-option-action {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1.5rem;
    }
}

.Home-token-card-option-action {
    margin-top: 1.9375rem;
    display: flex;
}

@media (max-width: 1000px) {
    .Home-token-card-option-action>.buy {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1.5rem;
    }
}

@media (max-width: 1000px) {

    .Home-token-card-option-action>.buy .a:first-child,
    .Home-token-card-option-action>.buy a:first-child {
        margin-right: 0;
    }
}

.Home-token-card-option-action>.buy .a:first-child,
.Home-token-card-option-action>.buy a:first-child {
    margin-right: 1.5rem;
}

@media (max-width: 1000px) {
    .Home-token-card-option-action a {
        text-align: center;
    }
}

@media (max-width: 1000px) {

    .Home-token-card-option-action .a,
    .Home-token-card-option-action a {
        justify-content: center;
        display: inline-block;
    }
}

.default-btn {
    background: #3eb489;
    border-radius: 4px;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 400;
    letter-spacing: 0;
    color: #fff !important;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    text-decoration: none;
    box-sizing: border-box;
    position: relative;
    min-height: 3.6rem;
    display: inline-flex !important;
    align-items: center;
    text-align: center;
    cursor: pointer;
    border: none;
    -webkit-appearance: none;
    appearance: none;
}

a {
    color: #fff;
}

.Home-token-card-option-icon {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 2.325rem;
    line-height: 3.1rem;
    letter-spacing: 0;
    color: #fff;
    height: 3.1rem;
}

.Home-token-card-option-title {
    font-size: 1.8rem;
    line-height: 2.3rem;
    letter-spacing: 0;
    color: #fff;
    margin-top: 2.325rem;
}

@media (max-width: 1000px) {
    .Home-token-card-option-action {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1.5rem;
    }
}

.Home-token-card-option-action {
    margin-top: 1.9375rem;
    display: flex;
}

.Footer-wrapper {
    text-align: center;
    padding-top: 4rem;
    background: #151515;
    width: 100vw;
    position: absolute;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    left: 50%;
    height: 20rem;
    bottom: 0;
    border-top: 1px solid #4d4d4e;
}

.Footer-logo {
    margin-bottom: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Footer-logo img {
    height: 4.65rem;
}




.Footer-social-link-block {
    display: flex;
    justify-content: center;
    margin: 0 auto 2.4rem;
}

@media (max-width: 900px) {
    .Footer-social-link-block .App-social-link {
        margin: 0 1.6rem;
    }
}

.Footer-social-link-block .App-social-link {
    margin: 0 3.2rem;
    display: flex;
    width: 3.2rem;
    height: 3.2rem;
    align-items: center;
    justify-content: center;
}

a.App-social-link {
    margin-left: 1.1rem;
    margin-right: 1.1rem;
    font-size: 2.635rem;
    color: #fff;
    opacity: .8;
}

.Footer-links {
    padding-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.Footer-link {
    color: #e6e6ea;
    font-size: 1.5rem;
    line-height: 1.85rem;
    font-weight: 400;
    text-decoration: none;
    cursor: pointer;
}

.Home-latest-info-block {
    box-shadow: 0 0.5rem 2.2rem rgba(0, 0, 0, .12156862745098039);
    box-shadow: 0 1.2rem 1.7rem rgba(0, 0, 0, .1411764705882353);
    box-shadow: 0 0.7rem 0.8rem rgba(0, 0, 0, .2);
    border: 1px solid hsla(0, 0%, 100%, .0784313725490196);
    border-radius: 4px;
    max-width: 38rem;
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 2.8rem;
    padding-bottom: 2.8rem;
    margin: 1.6rem 0;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
}

.Home-latest-info__value {
    font-family: "RelativeNumber";
    color: #fff;
    font-size: 2.9rem;
    line-height: 3.9rem;
    letter-spacing: 0;
}

.Home-latest-info__icon {
    margin-left: 2.55rem;
    margin-right: 3.95rem;
}

.App-header-container-left .a,
.App-header-container-left a {
    padding: 1.8rem 1.7rem;
    display: block;
    color: #a7a7a9;
    font-size: 1.5rem;
    line-height: 1.8rem;
    font-weight: 400;
}

.App-header .a,
.App-header a {
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
}

.App-header-container-left .a,
.App-header-container-left a {
    color: #a0a3c4;
}

a {
    color: #fff;
}

.network-dropdown {
    display: inline-flex;
}

@media (max-width: 1033px) {
    .App-header.large {
        display: none;
    }
}

.App-header.large {
    height: 6.2rem;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    background: transparent 0 0 no-repeat padding-box;
    border-bottom: 1px solid hsla(0, 0%, 100%, .062745098);
}

@media (max-width: 1033px) {
    .App-header.large {
        display: none;
    }
}

.App-header.large {
    border-bottom: 1px solid hsla(0, 0%, 100%, .06274509803921569);
}

@media (max-width: 1033px) {
    .App-header {
        grid-template-columns: 1fr auto auto auto auto;
    }
}

@media (max-width: 1033px) {
    .App-header {
        grid-template-columns: 1fr auto auto auto auto;
    }
}

.App-header-container-left {
    display: flex;
}

.App-header-container-left {
    align-items: center;
}

.App-header .App-header-link-main,
.App-header a.App-header-link-main {
    font-size: 1.7rem;
    padding: 1.5rem;
    margin-left: -1.5rem;
    display: flex;
    margin-right: 1.2rem;
}

.App-header-container-left .a,
.App-header-container-left a {
    padding: 1.8rem 1.7rem;
    display: block;
    color: #a7a7a9;
    font-size: 1.5rem;
    line-height: 1.8rem;
    font-weight: 400;
}

.App-header .a,
.App-header a {
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
}

.App-header-container-left .a,
.App-header-container-left a {
    color: #a0a3c4;
}

@media (max-width: 1033px) {
    .App-header-container-right {
        display: flex;
        align-items: center;
    }
}

.App-header-container-right,
.App-header-user {
    display: flex;
    align-items: center;
}

@media (max-width: 1033px) {
    .App-header-container-right {
        display: flex;
        align-items: center;
    }
}

.App-header-user {
    padding-bottom: 0;
}

.App-header-container-right,
.App-header-user {
    display: flex;
    align-items: center;
}

@media (max-width: 1033px) {
    .App-header-user {
        padding-bottom: 0;
    }
}

@media (max-width: 1033px) {
    .App-header-trade-link {
        margin-right: 1.6rem;
    }
}

.App-header-trade-link {
    margin-right: 2.4rem;
}

.btn-primary {
    background: transparent;
    border: 1px solid var(--dark-blue-border);
    border-radius: var(--border-radius-sm);
}

.btn-sm {
    padding: 0.5rem 1.4rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    border: none;
    color: #fff;
    font-size: 1.4rem;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

button {
    outline: none;
    cursor: pointer;
}

.App-header .a,
.App-header a {
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
}

.default-btn {
    background: #3eb489;
    border-radius: 4px;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 400;
    letter-spacing: 0;
    color: #fff !important;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    text-decoration: none;
    box-sizing: border-box;
    position: relative;
    min-height: 3.6rem;
    display: inline-flex !important;
    align-items: center;
    text-align: center;
    cursor: pointer;
    border: none;
    -webkit-appearance: none;
    appearance: none;
}

.btn-primary {
    background: transparent;
    border: 1px solid var(--dark-blue-border);
    border-radius: var(--border-radius-sm);
}

.btn-sm {
    padding: 0.5rem 1.4rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    border: none;
    color: #fff;
    font-size: 1.4rem;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

button {
    outline: none;
    cursor: pointer;
}

.btn-lg .btn-image,
.btn-sm .btn-image {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-sm .btn-image {
    width: 2.4rem;
    height: 2.4rem;
}

.btn-sm .btn-label {
    font-weight: 400;
    font-size: 1.4rem;
    margin-left: 0.8rem;
    letter-spacing: 0;
}

@media (max-width: 1033px) {
    .App-header-network {
        margin-left: 1.6rem;
    }
}

.App-header-network {
    position: relative;
    margin-left: 2.4rem;
    border: 1px solid var(--dark-blue-border);
    border-radius: var(--border-radius-sm);
    height: 3.6rem;
    display: inline-flex;
    align-items: center;
    color: #fff;
}

.network-dropdown {
    display: inline-flex;
}

.network-dropdown>button {
    height: 3.6rem;
    border-radius: 0.4rem;
    border: none;
    pointer-events: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
}

.btn-primary {
    background: transparent;
    border: 1px solid var(--dark-blue-border);
    border-radius: var(--border-radius-sm);
}

button {
    outline: none;
    cursor: pointer;
}

.network-dropdown-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.network-dropdown-seperator {
    width: 1px;
    background: var(--dark-blue-border);
    margin: 0.8rem 0;
}

.network-dropdown>button {
    height: 3.6rem;
    border-radius: 0.4rem;
    border: none;
    pointer-events: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
}

.btn-primary {
    background: transparent;
    border: 1px solid var(--dark-blue-border);
    border-radius: var(--border-radius-sm);
}

button {
    outline: none;
    cursor: pointer;
}

button {
    appearance: auto;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}

.App-header-container-left {
    display: flex;
}

.App-header-container-left .a,
.App-header-container-left a {
    padding: 1.8rem 1.7rem;
    display: block;
    color: #a7a7a9;
    font-size: 1.5rem;
    line-height: 1.8rem;
    font-weight: 400;
}

.App-header .a,
.App-header a {
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
}

.App-header-container-left .a,
.App-header-container-left a {
    color: #a0a3c4;
}

a {
    color: #fff;
}


.Footer-wrapper {
    text-align: center;
    padding-top: 4rem;
    background: #151515;
    width: 100vw;
    position: absolute;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    left: 50%;
    height: 20rem;
    bottom: 0;
    border-top: 1px solid #4d4d4e;
}

.Footer-logo {
    margin-bottom: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Footer-logo img {
    height: 4.65rem;
}




.Footer-social-link-block {
    display: flex;
    justify-content: center;
    margin: 0 auto 2.4rem;
}

@media (max-width: 900px) {
    .Footer-social-link-block .App-social-link {
        margin: 0 1.6rem;
    }
}

.Footer-social-link-block .App-social-link {
    margin: 0 3.2rem;
    display: flex;
    width: 3.2rem;
    height: 3.2rem;
    align-items: center;
    justify-content: center;
}

a.App-social-link {
    margin-left: 1.1rem;
    margin-right: 1.1rem;
    font-size: 2.635rem;
    color: #fff;
    opacity: .8;
}

.Footer-links {
    padding-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.Footer-link {
    color: #e6e6ea;
    font-size: 1.5rem;
    line-height: 1.85rem;
    font-weight: 400;
    text-decoration: none;
    cursor: pointer;
}

.App-card-title {
    font-size: 1.6rem;
    line-height: 2.1rem;
    font-weight: 400;
    letter-spacing: 0;
    color: #fff;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.App-card {
    padding: 1.5rem 1.5rem 1.86rem;
    border: 1px solid #4d4d4e;
    border-radius: 0.4rem;
    font-size: 1.5rem;
}

.App-card-divider {
    height: 1px;
    background: #4d4d4e;
    margin: 1.05rem -1.5rem;
}

.App-card-content {
    display: grid;
    grid-row-gap: 0.8rem;
}

.App-box,
.App-box-highlight,
.App-box-solid,
.App-card,
.App-card-primary {
    position: relative;
    border: 1px solid #4d4d4e;
    border-radius: 0.4rem;
    background: #151515;
    font-size: 1.5rem;
}

.App-card-row {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 1.5rem;
    padding: unset;
}

.label,
.label a {
    color: hsla(0, 0%, 100%, .7);
}

.Tooltip {
    position: relative;
}

.Tab-title-section {
    padding: 3.1rem 0 0;
    margin-bottom: 2.4rem;
}

.Page-title {
    font-size: 3.4rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
    font-weight: 700;
}

.Page-description {
    color: #b7b7bd;
    line-height: 2.15rem;
    font-size: 1.5rem;
}

.DashboardV2-token-cards {
    margin-top: 0.8rem;
}


@media (max-width: 1024px) {
    .stats-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;
    }
}

.stats-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.stats-block {
    width: 100%;
}

@media (max-width: 660px) {
    .stats-wrapper .App-card {
        flex-wrap: wrap;
        padding-bottom: 0;
    }
}

@media (max-width: 1024px) {
    .stats-wrapper .App-card {
        max-width: unset !important;
        margin: 0;
    }
}

.stats-wrapper .App-card {
    width: 100%;
    display: flex;
}

.App-card {
    padding: 1.5rem 1.5rem 1.86rem;
    border: 1px solid #4d4d4e;
    border-radius: 0.4rem;
    font-size: 1.5rem;
}

.App-box,
.App-box-highlight,
.App-box-solid,
.App-card,
.App-card-primary {
    position: relative;
    border: 1px solid #4d4d4e;
    border-radius: 0.4rem;
    background: #151515;
    font-size: 1.5rem;
}

.App-card-title-mark {
    display: flex;
}

.App-card-title-mark-icon {
    position: relative;
    margin-right: 0.8rem;
    display: flex;
}

@media (max-width: 660px) {
    .stats-piechart {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0;
    }
}

.stats-piechart {
    margin: -1rem -1rem -1rem 1.5rem;
}

.App-card-title-mark .App-card-title-mark-title {
    font-size: 1.6rem;
    line-height: 2.1rem;
    letter-spacing: 0;
    color: #fff;
}

.App-card-title-mark .App-card-title-mark-subtitle {
    font-size: 1.2rem;
    line-height: 1.5rem;
    letter-spacing: 0;
    color: #a9a9b0;
}

.dropdown-arrow {
    margin-left: 0.8rem;
    cursor: pointer;
    color: #fff;
    opacity: .8;
}

.center-both {
    display: flex;
    justify-content: center;
    align-items: center;
}

.App-card-row {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 1.5rem;
    padding: unset;
}

@media (max-width: 660px) {
    .stats-piechart {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0;
    }
}

.stats-piechart {
    margin: -1rem -1rem -1rem 1.5rem;
}

.mobile-token-card {
    display: flex;
    align-items: center;
}

@media (max-width: 1100px) {
    .token-table-wrapper {
        display: none;
    }
}

.App-card-title-mark .App-card-title-mark-title {
    font-size: 1.6rem;
    line-height: 2.1rem;
    letter-spacing: 0;
    color: #fff;
}

.App-card-title-mark {
    display: flex;
}

.token-table-wrapper .App-card-title {
    justify-content: unset;
}

@media (max-width: 1100px) {
    .token-table {
        display: none;
    }
}

table,
tr {
    margin: 0;
    padding: 0;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}


.page-layout {
    min-height: calc(100vh - 62px);
    display: flex;
    flex-direction: column;
    padding-bottom: 24.65rem;
    padding-top: 4.65rem;
}

.default-container {
    max-width: 126.4rem;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    margin: 0 auto;
}

.DashboardV2 {
    padding-top: 4.65rem;
}

.section-title-block {
    display: flex;
    margin-bottom: 2.325rem;
    max-width: 58.4rem;
    width: 100%;
}

@media (max-width: 800px) {
    .section-title-block {
        margin-bottom: 1.5rem;
    }
}

.section-title-icon {
    display: flex;
    align-items: center;
}

.section-title-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.Page-title {
    font-size: 3.4rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
    font-weight: 700;
}

.Page-description {
    color: #b7b7bd;
    line-height: 2.15rem;
    font-size: 1.5rem;
}

@media (max-width: 900px) {
    .DashboardV2-cards {
        grid-template-columns: 1fr;
    }
}

.DashboardV2-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    margin-top: 0.8rem;
}

.Tab-title-section {
    padding: 3.1rem 0 0;
    margin-bottom: 2.4rem;
}

.DashboardV2-token-cards {
    margin-top: 0.8rem;
}

href {
    color: #fff;
}

a.App-button-option,
button.App-button-option {
    cursor: pointer;
    border-radius: 4px;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 400;
    letter-spacing: 0;
    color: #fff;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    box-sizing: border-box;
    position: relative;
    min-height: 36px;
    display: inline-flex !important;
    align-items: center;
    border: none;
    background: #3eb489;
}

.App-card-option {
    margin: 0.62rem;
}

.Page-description a,
.Page-description span {
    text-decoration: underline;
    cursor: pointer;
    display: inline-flex;
    color: inherit;
}

.App-card {
    padding: 1.5rem 1.5rem 1.86rem;
    border: 1px solid #4d4d4e;
    border-radius: 0.4rem;
    font-size: 1.5rem;
}

.App-box,
.App-box-highlight,
.App-box-solid,
.App-card,
.App-card-primary {
    position: relative;
    border: 1px solid #4d4d4e;
    border-radius: 0.4rem;
    background: #151515;
    font-size: 1.5rem;
}

.section-title-block {
    display: flex;
    margin-bottom: 2.325rem;
    max-width: 58.4rem;
    width: 100%;
}

@media (max-width: 800px) {
    .section-title-block {
        margin-bottom: 1.5rem !important;
    }
}

@media (max-width: 900px) {
    .StakeV2-content {
        min-height: 100vh;
    }
}

@media (max-width: 900px) {
    .StakeV2-cards {
        grid-template-columns: 1fr;
    }
}

.StakeV2-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}

@media (max-width: 900px) {
    .StakeV2-total-rewards-card {
        grid-row: 4;
    }
}

.App-card {
    padding: 1.5rem 1.5rem 1.86rem;
    border: 1px solid #4d4d4e;
    border-radius: 0.4rem;
    font-size: 1.5rem;
}

.App-box,
.App-box-highlight,
.App-box-solid,
.App-card,
.App-card-primary {
    position: relative;
    border: 1px solid #4d4d4e;
    border-radius: 0.4rem;
    background: #151515;
    font-size: 1.5rem;
}

.App-card-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem 1.5rem 1.8rem;
}

.App-card-bottom-placeholder {
    visibility: hidden;
}

.App-card-row {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 1.5rem;
    padding: unset;
}

.Tab-title-section {
    padding: 3.1rem 0 0;
    margin-bottom: 2.4rem;
}

.Page-title {
    font-size: 3.4rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
    font-weight: 700;
}

.Page-description {
    color: #b7b7bd;
    line-height: 2.15rem;
    font-size: 1.5rem;
}

.App-card {
    padding: 1.5rem 1.5rem 1.86rem;
    border: 1px solid #4d4d4e;
    border-radius: 0.4rem;
    font-size: 1.5rem;
}

.DashboardV2-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}

@media (max-width: 900px) {
    .DashboardV2-projects {
        grid-template-columns: 1fr;
    }
}

.App-card-title {
    font-size: 1.6rem;
    line-height: 2.1rem;
    font-weight: 400;
    letter-spacing: 0;
    color: #fff;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.DashboardV2-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}